# sqlexec

./: .gitignore  LICENSE  README.md  nuget.config
.github/workflows/: build.yml  deployazfeed.yml
src/: nuget.config  sqlexec.sln
src/sqlExecTests/: TestsInitialize.cs  Usings.cs  sqlExecTests.csproj
src/sqlExecTests/mapper/: AttributeTests.cs  ScriptResourceTests.cs  SketchTests.cs
src/sqlExecTests/mapper/mapcommand/: EnumTests.cs
src/sqlExecTests/runner/: DynamicCommandTests.cs  EnumTests.cs  ExecuteTests.cs  InvalidCastTests.cs  SqlSessionCtxRunner.cs
src/sqlExecTests/runner/query/: QueryMultiSetsTests.cs  QueryTests.cs
src/sqlExecTests/runner/scalar/: BinaryTests.cs  BoolTests.cs  ByteTests.cs  CharArrayTests.cs  CharTests.cs  DateTimeOffsetTests.cs  DateTimeTests.cs  DecimalTests.cs  DoubleTests.cs  FloatTests.cs  GuidTests.cs  IntTests.cs  LongTests.cs  ShortTests.cs  StringTests.cs  TimeSpanTests.cs
src/sqlExecTests/runner/sqlsessionctx/: SqlSessionCtxTests.cs
src/sqlExecTests/scripts/: CreateTestDBObjects.sql  Execute2.sql  objects.sql  resourcecmd.sql
src/sqlexec/: sqlexec.mapper.csproj
src/sqlexec/mapper/: MapCommand.cs  MapProperty.cs  MapResult.cs  MapScalar.cs  MapSqlField.cs  MapType.cs  SqlFieldMapperNonNullableException.cs  SqlMapper.cs
src/sqlexec/mapper/attributes/: NotASqlParamAttribute.cs  ResultSetRowAttribute.cs  SqlSourceAttribute.cs
src/sqlexec/mapper/commands/: ScriptDynamicSqlCommand.cs  ScriptFileCommand.cs  ScriptResourceCommand.cs  SqlExecBaseCommand.cs
src/sqlexec/mapper/extensions/: SqlCommandExtensions.cs  SqlConnectionExtenstions.cs  SqlDataReaderExtensions.cs
src/sqlexec/mapper/results/: SqlExecBaseResult.cs
src/sqlexec/mapper/typemaps/: BooleanMapper.cs  ByteArrayMapper.cs  ByteGetterMapper.cs  CharArrayMapper.cs  CharMapper.cs  DateTimeMapper.cs  DateTimeOffsetMapper.cs  DecimalMapper.cs  DoubleMapper.cs  EnumMapper.cs  FloatMapper.cs  GuidMapper.cs  ITypeMapper.cs  Int16Mapper.cs  Int32Mapper.cs  Int64Mapper.cs  StringMapper.cs  TimeSpanMapper.cs  TypeMapperBase.cs
src/sqlexec/runner/: ISqlExecRunner.cs  SqlExecRunner.cs  TQueryEmptyPlaceHolder.cs
